# OmdbApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/smartfit/omdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smartfit/omdbapp/: MainActivity.java
app/src/main/java/br/com/smartfit/omdbapp/model/: Favorito.java  Item.java  Item.kt  Ratings.java  ReturnData.java
app/src/main/java/br/com/smartfit/omdbapp/network/: ApiCall.java  RetrofitConfig.java
app/src/main/java/br/com/smartfit/omdbapp/realm/: ItemDao.java
app/src/main/java/br/com/smartfit/omdbapp/realm/model/: FavoritoRealm.kt  SugestaoPesquisaRealm.kt
app/src/main/java/br/com/smartfit/omdbapp/sqlite/: BaseDao.java  ItemDao.java
app/src/main/java/br/com/smartfit/omdbapp/ui/detalhesitem/: DetalhesItemActivity.java  DetalhesItemActivity.kt  DetalhesItemContrato.java  DetalhesItemContrato.kt  DetalhesItemPresenter.java  DetalhesItemPresenter.kt
app/src/main/java/br/com/smartfit/omdbapp/ui/listafavorito/: FavoritoAdapter.java  ListaFavoritoActivity.java  ListaFavoritoContrato.java  ListaFavoritoPresenter.java
app/src/main/java/br/com/smartfit/omdbapp/ui/listaitem/: ItemAdapter.java  MainActivity.java  MainContrato.java  MainPresenter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: espaco_buscar.xml
app/src/main/res/layout/: activity_detalhes_item.xml  activity_lista_favorito.xml  activity_main.xml  item_rv_carregando.xml  item_rv_favorito.xml  item_rv_item.xml  spinner_item.xml  toolbar_pesquisar.xml
app/src/main/res/menu/: menu_toolbar_pesquisar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/smartfit/omdbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
