<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/toolbar_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeToolbarPesquisar"
        app:mt_speechMode="false"
        app:mt_hint="@string/buscar_titulo"
        app:mt_placeholder="@string/filmes_series_epis"
        app:mt_maxSuggestionsCount="10"/>

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow" />

</LinearLayout>